进群使用把 文件太大上传不了
QQ群号662669688


下载最新版微信 打开软件勾选试用登陆即可 无需卡密 软件免费使用

软件先启动 启动一次就ok
勾选替换token:
把需要替换的人头号的token放进去 然后退了小程序重新登陆 它会自动替换你的人头token
启动抓token:
退了小程序重新登陆 他会抓到当前账号的token
提链接:
自动提的 你只需要正常下单 选购特产或酒 一直点下一步 直到出现验证的界面 然后就可以把链接提出来 然后发给人头
等人头刷完以后 你再点击立即认证 就会出结果了



